<!Doctype html>
<html>
    <head>
        <title>Google</title>
        <meta charset="utf-8">
        <style>
            body{
                margin:0;
                height:100vh;
                width:100vw;
            }
            header{
                background-color:red;
                height:40px;
                padding:0
            }
            section{
                background-color:blue;
                height:calc(100vh - 80px);
            }
            footer{
                background-color:green;
                padding:0;
                height:40px;
            }


        </style>
    </head>
    <body>
        <header>
            <a href="" class="header-content">Gmail</a>
            <a href="" class="header-content">이미지</a>
            <a href="" class="header-content"><img src="img/img.jpg" width=20px height=20px></a>
            <button class="header-content">로그인</button>
        </header>
        <section>Section</section>
        <footer>Footer</footer>

    </body>
</html>